<!DOCTYPE html>
<style> @import url(mystyle.css)</style>
<title>Home</title>
<h1>Chris Guild's Web Page About Miniature Painting</h1>
<header>This page has been created by Chris Guild for Southwestern College CPT 422 HTML course on 2/23/2021. It was edited on <time datetime="2021-16-03">March 19, 2021</time><br>
</header>
</head>
  <header>
    <body>
    <style>
p {
text-align: center;
}
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
}

li a {
  display: block;
  color: lightskyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #FF0000 (red) on hover */
li a:hover {
  background-color: #111;
} 
img { 
  border: 5px solid black;
 }
.center {
 display: block;
 magin-left: auto;
 margin-right: auto;
 width: 600px;
 height: 450px;
}
</style>
    <nav>
      <ul class="nav_links">
        <li><a href="index.html">Home</a></li>
        <li><a href="MyTutorial.html">Tutorial</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="glossary.html">Glossary</a></li>
        <li><a href="links.html">Links</a></li>
       
      </ul>
    </nav>
  </header>
<body>
<p>Welcome to my page! I hope you enjoy your visit as you navigate around the site. I hoping this will be a useful resource for those that are interesting in getting<br>
started. Below is a picture of my work station, and a few of my favorite paint jobs so far! Check out the tutorial page to see how I do it, and visit the gallery to see <br> 
more of my work! The videos page has some very useful videos that helped me get started and helped me think about how miniature painting could be done. After you've watched<br>
videos, you'll want to head over to the glossary so you can translate what all those technical terms that you just heard into real meaning. Finally, if you'd like some <br>
recommendations on supplies, check out the Links page. I've complied some hyperlinks to useful items. Thanks for visiting!</p>

<a href="https://ibb.co/k13Hdc9"><img src="https://i.ibb.co/VmHjKBQ/imperialassault.jpg" alt="imperialassault" class="center" border="0"></a>
<a href="https://ibb.co/SmzBzfR"><img src="https://i.ibb.co/xgN6NFJ/workstation-1.jpg" alt="workstation-1" class="center" border="0"></a>
<a href="https://ibb.co/VCyrNx6"><img src="https://i.ibb.co/bvhq3Ft/zombicide.jpg" alt="zombicide" class="center" border="0"></a>
<h3>Coding Notes</h3>
<p>This page is comprised of text, headers, paragraphs, unordered lists, list items, and an inline list for the navigation bar, embedded images, borders, and style tags. 
</p>
</body>
